<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="456029200">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">307</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="281855748">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">307</int>
						<string key="NSFrame">{{231, 282}, {138, 22}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446168157"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="18491349">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="165070641">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="346139526">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="226278390">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">307</int>
						<string key="NSFrame">{{231, 155}, {138, 19}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="283511770"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="283511770">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{26, 224}, {136, 25}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="440809998"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Room2:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="86208569">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{42, 95}, {113, 27}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272020004"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Water:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="272020004">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">307</int>
						<string key="NSFrame">{{231, 95}, {138, 20}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512122906"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="203297880">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{58, 282}, {90, 29}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="281855748"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">pH:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="415462443">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{231, 330}, {138, 21}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68307268"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="446168157">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{16, 333}, {150, 24}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415462443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Salinity:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="440809998">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">307</int>
						<string key="NSFrame">{{231, 223}, {138, 18}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="203297880"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUIButton" id="808583336">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{971, 20}, {33, 33}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86208569"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="18491349"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">refresh.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="512122906">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrame">{{20, 156}, {144, 26}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226278390"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Room1:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="1065067678">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 26}, {182, 21}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="808583336"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wODQ3NDA4MDg5MiAwLjgzMTIxMDE5MTEgMC4wNzk2ODc3NjA0NQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="147818243">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{229, 437}, {154, 25}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="480143287"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="988655436">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{-69, 505}, {257, 31}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="834530373"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ai RoyalBlue:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="20373215">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{234, 502}, {199, 28}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="790455043"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="1015822420">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{37, 441}, {126, 22}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="78110016"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ai Blue:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="719842612">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{235, 380}, {138, 20}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="749700962"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="68307268">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{29, 389}, {137, 22}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843766841"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ai White:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="480143287">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{236, 427}, {154, 38}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988655436"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="834530373">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{-62, 495}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20373215"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF RoyalBlue:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="790455043">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{241, 492}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064495181"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="78110016">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{44, 431}, {126, 42}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147818243"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Blue:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="749700962">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{242, 370}, {138, 39}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015822420"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="843766841">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{36, 379}, {137, 44}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="719842612"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF White:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="1064495181">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{-69, 541}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1028273669"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Green:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="1028273669">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{234, 538}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496175969"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="496175969">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{-69, 595}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930379883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Red:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="930379883">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{234, 592}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="632519195">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{431, 95}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90198132"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Mode:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="90198132">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{734, 92}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="107392760"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="107392760">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{431, 149}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597831455"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Speed:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="597831455">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{734, 146}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="557088394">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483338</int>
						<string key="NSFrame">{{431, 203}, {257, 43}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467451294"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">RF Duration:</string>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
					<object class="IBUILabel" id="467451294">
						<reference key="NSNextResponder" ref="456029200"/>
						<int key="NSvFlags">-2147483341</int>
						<string key="NSFrame">{{734, 200}, {199, 46}}</string>
						<reference key="NSSuperview" ref="456029200"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="18491349"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="165070641"/>
						<reference key="IBUIFont" ref="346139526"/>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1065067678"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pHLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281855748"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastUpdatedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1065067678"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">salinityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="446168157"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">salinityValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415462443"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp2Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512122906"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp2Value</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="226278390"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp3Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283511770"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp3Value</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="440809998"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456029200"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp1Value</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272020004"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temp1Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86208569"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIBLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1015822420"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIBvalue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147818243"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIRBLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988655436"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIRBvalue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20373215"/>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIWLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68307268"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AIWvalue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="719842612"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFBlueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78110016"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFBlueValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480143287"/>
					</object>
					<int key="connectionID">504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFRoyalBlueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="834530373"/>
					</object>
					<int key="connectionID">505</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFRoyalBlueValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790455043"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFWhiteLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="843766841"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFWhiteValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749700962"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFGreenLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1064495181"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFGreenValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1028273669"/>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFRedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496175969"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFRedValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930379883"/>
					</object>
					<int key="connectionID">518</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFDurationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557088394"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFDurationValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467451294"/>
					</object>
					<int key="connectionID">526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFModeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632519195"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFModeValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90198132"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFSpeedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="107392760"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RFSpeedValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="597831455"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshParams</string>
						<reference key="source" ref="808583336"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">310</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="456029200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808583336"/>
							<reference ref="1065067678"/>
							<reference ref="283511770"/>
							<reference ref="86208569"/>
							<reference ref="203297880"/>
							<reference ref="512122906"/>
							<reference ref="446168157"/>
							<reference ref="988655436"/>
							<reference ref="1015822420"/>
							<reference ref="68307268"/>
							<reference ref="281855748"/>
							<reference ref="226278390"/>
							<reference ref="272020004"/>
							<reference ref="415462443"/>
							<reference ref="440809998"/>
							<reference ref="147818243"/>
							<reference ref="20373215"/>
							<reference ref="719842612"/>
							<reference ref="480143287"/>
							<reference ref="834530373"/>
							<reference ref="790455043"/>
							<reference ref="78110016"/>
							<reference ref="749700962"/>
							<reference ref="843766841"/>
							<reference ref="1064495181"/>
							<reference ref="1028273669"/>
							<reference ref="496175969"/>
							<reference ref="930379883"/>
							<reference ref="632519195"/>
							<reference ref="90198132"/>
							<reference ref="107392760"/>
							<reference ref="597831455"/>
							<reference ref="557088394"/>
							<reference ref="467451294"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="281855748"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="226278390"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="283511770"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="86208569"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="272020004"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="203297880"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="415462443"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="446168157"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="440809998"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="808583336"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="512122906"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="1065067678"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="147818243"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="988655436"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="20373215"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="1015822420"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="719842612"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="68307268"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="480143287"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="834530373"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="790455043"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="78110016"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="749700962"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="843766841"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="1064495181"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="1028273669"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="496175969"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="930379883"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="632519195"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="90198132"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="107392760"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="597831455"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="557088394"/>
						<reference key="parent" ref="456029200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="467451294"/>
						<reference key="parent" ref="456029200"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>499.IBPluginDependency</string>
					<string>500.IBPluginDependency</string>
					<string>501.IBPluginDependency</string>
					<string>502.IBPluginDependency</string>
					<string>509.IBPluginDependency</string>
					<string>510.IBPluginDependency</string>
					<string>511.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>519.IBPluginDependency</string>
					<string>520.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>522.IBPluginDependency</string>
					<string>523.IBPluginDependency</string>
					<string>524.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FirstViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">530</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshParams</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refreshParams</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refreshParams</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AIBLabel</string>
							<string>AIBvalue</string>
							<string>AIRBLabel</string>
							<string>AIRBvalue</string>
							<string>AIWLabel</string>
							<string>AIWvalue</string>
							<string>RFBlueLabel</string>
							<string>RFBlueValue</string>
							<string>RFDurationLabel</string>
							<string>RFDurationValue</string>
							<string>RFGreenLabel</string>
							<string>RFGreenValue</string>
							<string>RFModeLabel</string>
							<string>RFModeValue</string>
							<string>RFRedLabel</string>
							<string>RFRedValue</string>
							<string>RFRoyalBlueLabel</string>
							<string>RFRoyalBlueValue</string>
							<string>RFSpeedLabel</string>
							<string>RFSpeedValue</string>
							<string>RFWhiteLabel</string>
							<string>RFWhiteValue</string>
							<string>lastUpdatedLabel</string>
							<string>pHLabel</string>
							<string>salinityLabel</string>
							<string>salinityValue</string>
							<string>scrollView</string>
							<string>temp1Label</string>
							<string>temp1Value</string>
							<string>temp2Label</string>
							<string>temp2Value</string>
							<string>temp3Label</string>
							<string>temp3Value</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AIBLabel</string>
							<string>AIBvalue</string>
							<string>AIRBLabel</string>
							<string>AIRBvalue</string>
							<string>AIWLabel</string>
							<string>AIWvalue</string>
							<string>RFBlueLabel</string>
							<string>RFBlueValue</string>
							<string>RFDurationLabel</string>
							<string>RFDurationValue</string>
							<string>RFGreenLabel</string>
							<string>RFGreenValue</string>
							<string>RFModeLabel</string>
							<string>RFModeValue</string>
							<string>RFRedLabel</string>
							<string>RFRedValue</string>
							<string>RFRoyalBlueLabel</string>
							<string>RFRoyalBlueValue</string>
							<string>RFSpeedLabel</string>
							<string>RFSpeedValue</string>
							<string>RFWhiteLabel</string>
							<string>RFWhiteValue</string>
							<string>lastUpdatedLabel</string>
							<string>pHLabel</string>
							<string>salinityLabel</string>
							<string>salinityValue</string>
							<string>scrollView</string>
							<string>temp1Label</string>
							<string>temp1Value</string>
							<string>temp2Label</string>
							<string>temp2Value</string>
							<string>temp3Label</string>
							<string>temp3Value</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">AIBLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">AIBvalue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">AIRBLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">AIRBvalue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">AIWLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">AIWvalue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFBlueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFBlueValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFDurationLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFDurationValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFGreenLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFGreenValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFModeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFModeValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFRedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFRedValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFRoyalBlueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFRoyalBlueValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFSpeedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFSpeedValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFWhiteLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RFWhiteValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastUpdatedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pHLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">salinityLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">salinityValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp1Label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp1Value</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp2Label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp2Value</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp3Label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">temp3Value</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">refresh.png</string>
			<string key="NS.object.0">{46, 46}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
